package lab_2;

import java.util.Scanner;

public class L2_1 {
	static int secSmallest(int arr[] , int n) {
		int smallest = arr[0];
		for(int i=0; i<n; i++) {
			if(arr[i] < smallest)
				smallest = arr[i];
		}
		int sec_smallest =Integer.MAX_VALUE;
		for(int i=0; i<n; i++) {
			if(arr[i] != smallest && arr[i] < sec_smallest)
				sec_smallest = arr[i];
		}
		return sec_smallest;
	}
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Size : ");
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++) {
			System.out.println("Enter Num : ");
			arr[i]=sc.nextInt();
			
		}
		for(int num:arr) {
			System.out.println(secSmallest(arr,n));
		}
	}

}
